.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.horizontal-container {
  scroll-behavior: smooth;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  cursor: grab;
  overflow-x: scroll;
  white-space: nowrap;
  scrollbar-width: none;
  user-select: none;
  padding: 0;
  margin: 0;
  width: 100vw;
  -webkit-overflow-scrolling: touch;
}

.horizontal-container:active {
  cursor: grabbing;
}

.horizontal-container::-webkit-scrollbar {
  display: none;
}

.backup-container {
  display: flex;
}

.main-container {
  display: inline-flex;
  margin-left: 0;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}

@media (min-width: 1024px) {
  .carousel-container {
    width: 100%;
  }

  .card-container {
    width: 300px;
    height: 450px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .carousel-container {
    width: 100%;
  }

  .card-container {
    width: 250px;
    height: 375px;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    width: 100%;
  }

  .card-container {
    width: 200px;
    height: 300px;
  }
}